<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragmentstart.app.FragmentA">

    <Button android:layout_height="40dp"
        android:layout_width="60dp"
        android:text="ok"
        android:id="@+id/btn">

    </Button>

</FrameLayout>
